#server {
#    listen      80;
#    server_name localhost;
#    charset     utf-8;
#    client_max_body_size 75M;
#
#    location = /supportrest { rewrite ^ /supportrest/; }
#    location /supportrest { try_files $uri @supportrest; }
#    location @supportrest {
#      include uwsgi_params;
#      uwsgi_param SCRIPT_NAME /supportrest;
#      uwsgi_modifier1 30;
#      uwsgi_pass unix:/tmp/supportrest.sock;
#    }
#}
